# RomanNumeralParser

./: .gitignore  README.md
RomanNumeralParser/: Program.cs  ProgramUnitTest  Program_UnitTests.cs  RomanNumeralParser.csproj  RomanNumeralParser.mdproj  RomanNumeralParser.sln  TestClass_RomanNumeralGenerator.cs
RomanNumeralParser/RomanNumeralParserTests/: RomanNumeralParserTests.sln
RomanNumeralParser/Tests/: TestInputData.xlsx  Tests.cs  excelApp.cs  ~$TestInputData.xlsx
RomanNumeralParserTesting/RomanNumeralParserUnitTesting/: RomanNumeralParserUnitTesting.csproj  RomanNumeralParserUnitTesting.sln  RomanNumeralParsing.cs  UnitTest1.cs
UnityRomanNumeralParsingProject/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  UnityRomanNumeralParsingProject.sln
UnityRomanNumeralParsingProject/Assets/Editor/Tests/: UnitTest_RomanNumeralsParser.cs
UnityRomanNumeralParsingProject/Assets/Resources/main_assets/: Text.txt
UnityRomanNumeralParsingProject/Assets/Scenes/: MainScene.unity
UnityRomanNumeralParsingProject/Assets/Scripts/: ConvertRomanNumeralsToInts.cs  InputViewObject.cs
UnityRomanNumeralParsingProject/ProjectSettings/: ProjectSettings.asset
