<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net471;</TargetFrameworks>
    <AssemblySearchPaths>
       $(AssemblySearchPaths);
       $(ReferencePath);
    </AssemblySearchPaths>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tests\Tests.cs" />
    <Compile Remove="Tests\excelApp.cs" />
    <Compile Remove="Program_UnitTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Program.UnitTest" />
    <None Remove="ProgramUnitTest" />
    <None Remove="Tests\TestInputData.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="nunit.framework" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore" Version="5.0.0" />
  </ItemGroup>
</Project>
